# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="cp3javmr"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_SANITY_TOKEN="sk9KqfV8M4wLmNQ3Uj3ArXPM9wznYLjIMqd8M5gPAkc9HvmKTSgOa4BKWPx3tZY0FPyxpTrvf0mJfI02VUP3gI8MOpx9wIu4t9NViY3kIJrNEEFKRw5SswMRewO2k8aAhtlzQVm6Xx6z1KG9nyx8mvJFfZso3qnopFvjNekxvfUV8KEsxf7U"
NEXT_PUBLIC_SANITY_TOKEN="sk6UOMHpD87TdabXfWJfN0lkIxPTWWuoZDQJfGo7EVd1FPyIfiEmijtKxISM5gwpGd8lheUGOoYUcBx8Qqwtc4eR509rIXxhjMhsEKYVL4FV0PWL7QLw5OQNU5pIJu8wj4iEcodtJ6Hxua902uct79VkfS4bFJkO3cgE9bsaTv65pMwVCGZe"